<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="canonical"
	href="https://www.wrappixel.com/templates/ample-admin-lite/" />
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="plugins/images/favicon.png">
<!-- Custom CSS -->
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/view/js/jquery-3.3.1.min.js"></script>
<link href="/OrderAdmin/css/style.min.css" rel="stylesheet">

<style type="text/css">
body {
	font-family: "lato", sans-serif;
}

.image-container {
	max-width: 50px;
}

.image-container img {
	max-width: 150%;
	height: auto;
	vertical-align: middle;
}

.conten {
	padding-top: 25px;
}

.container {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 10px;
	padding-right: 10px;
}

h2 {
	font-size: 26px;
	margin: 20px 0;
	text-align: center;
}

h2 small {
	font-size: 0.5em;
}

.responsive-table li {
	border-radius: 3px;
	padding: 25px 30px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 25px;
}

.responsive-table .table-header {
	background-color: #95A5A6;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.03em;
}

.responsive-table .table-row {
	background-color: #ffffff;
	box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

.responsive-table .col-1 {
	flex-basis: 10%;
}

.responsive-table .col-2 {
	flex-basis: 40%;
}

.responsive-table .col-3 {
	flex-basis: 25%;
}

.responsive-table .col-4 {
	flex-basis: 25%;
}

@media all and (max-width: 767px) {
	.responsive-table .table-header {
		display: none;
	}
	.responsive-table li {
		display: block;
	}
	.responsive-table .col {
		flex-basis: 100%;
	}
	.responsive-table .col {
		display: flex;
		padding: 10px 0;
	}
	.responsive-table .col:before {
		color: #6C7A89;
		padding-right: 10px;
		content: attr(data-label);
		flex-basis: 50%;
		text-align: right;
	}
}

.form-control {
	font-size: 14px;
	border-radius: 30px;
}

.preview-image {
	max-width: 100%;
	height: auto;
}

.contain {
	object-fit: contain;
	width: 200px;
}

.preview-image {
	object-fit: contain;
	width: 120px;
	height: 120px;
	margin-right: 10px;
	margin-bottom: 16px;
	margin-right: 10px;
}

.horizontal-images {
	display: flex;
}

.horizontal-images img {
	object-fit: contain;
	width: 120px;
	height: 120px
}

.image-container {
	position: relative;
	margin-right: 40px; /* Khoảng cách ngang giữa các ảnh */
	margin-bottom: 15px; /* Khoảng cách dọc giữa các ảnh */
}

.delete-button {
	position: absolute;
	top: 0px;
	left: 55px;
	background-color: transparent;
	color: red;
	border: none;
	font-size: 16px;
	cursor: pointer;
}

.delete-button:hover {
	background-color: black;
}

.delete-button {
	background-color: transparent;
	border: none;
	color: red;
	cursor: pointer;
	font-size: 16px;
	/* Tùy chỉnh các thuộc tính khác cho nút X */
}

.custom-combobox {
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
	width: 200px;
}

.custom-combobox option {
	background-color: #fff;
	color: #333;
}

.custom-combobox:focus {
	outline: none;
	box-shadow: 0 0 3px #2196f3;
}

  .ellipsis-text {
    display: inline-block;
    width: 350px;
    white-space: pre-wrap;
  }
</style>
</head>

<body ng-app="MyApp" ng-controller="SaleController">
	<!-- ============================================================== -->
	<!-- Preloader - style you can find in spinners.css -->
	<!-- ============================================================== -->
	<div class="preloader">
		<div class="lds-ripple">
			<div class="lds-pos"></div>
			<div class="lds-pos"></div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Main wrapper - style you can find in pages.scss -->
	<!-- ============================================================== -->
	<div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5"
		data-sidebartype="full" data-sidebar-position="absolute"
		data-header-position="absolute" data-boxed-layout="full">
		
		<div th:replace="OrderAdmin/topBar :: topBar"></div>
		
		<div th:replace="OrderAdmin/menu :: menu"></div>

		<div class="page-wrapper">

			<div class="container-fluid">
				<!-- ============================================================== -->
				<!-- Start Page Content -->
				<!-- ============================================================== -->
				<!-- Row -->


				<br />
				<div style="display: flex;">
					<select class="custom-combobox" ng-model="selectType"
						ng-change="loadSale(selectType)">
						<option value="onSale" selected>Sản Phẩm Đang Sale</option>
						<option value="comingSoon">Sản Phẩm Sắp Sale</option>
						<option value="noSale">Sản Phẩm Hết Giờ Sale</option>
					</select> <br /> <br /> <a href="ManagerProduct">
						<button style="margin-left: 35px;" class="btn btn-primary">➕Thêm
							Sản Phẩm Sale</button>
					</a>
				</div>
				<br />
				<div class="row">
					<div class="col-lg-12 col-xlg-9 col-md-12">
						<div class="card">
							<div class="card-body">

								<div class="table-container">
									<table id="example" class="table table-striped table-bordered"
										cellspacing="0" width="100%">
										<thead>
											<tr>
												<th>Id Sản Phẩm</th>
												<th>Tên Sản phẩm</th>
												<th>Giá Sale</th>
												<th>Ngày bắt đầu</th>
												<th>Ngày kết thúc</th>
												<th>Thao tác</th>
											</tr>
										</thead>
										<tbody>
											<tr ng-repeat="it in dataSale">
												<td>{{it.product_id.id}}</td>
												<td><span class="ellipsis-text">{{ it.product_id.name }} </span></td>

												<td>{{it.price_sale || curency}}</td>
												<td>{{it.start_date | date:'yyyy-MM-dd HH:mm'}}</td>

												<td>{{it.end_date | date:'yyyy-MM-dd HH:mm'}}</td>
												<td data-order="1000"><button type="button"
														class="btn btn-primary" data-toggle="modal"
														data-target="#myModal" ng-click="getSaleById(it.id)">Thay
														Đổi</button></td>
												<td><button type="button" ng-click="delSale(it.id )"
														class="btn btn-primary" ng-if="selectType == 'noSale' ">Xóa
														Sale</button></td>

											</tr>

											<div class="modal" id="myModal">
												<div class="modal-dialog">
													<div class="modal-content">
														<div class="modal-header">
															<h4 class="modal-title">Manage Sale Product</h4>
															<button type="button" class="close" data-dismiss="modal">&times;</button>
														</div>
														<div class="modal-body">
															<form action="editSale" method="post">
																<div class="form-group">
																	<div class="row">
																		<div class="col-md-4">
																			<label for="productImage">Product Image:</label>

																			<div class="image-preview">
																				<img id="previewImage"
																					src="images/{{sale.product_id.img}}"
																					alt="Product Image"
																					style="max-width: 300px; height: 150px; border-style: double;">
																			</div>
																		</div>

																		<div class="col-md-8">
																			<label for="productName">Product Name:</label>
																			<p>Mã Sản Phẩm: {{sale.product_id.id}}</p>

																			<p>Tên Sản Phẩm: {{sale.product_id.name}}</p>
																			<p>Giá Gốc: {{sale.product_id.price}}</p>

																			<p>Giá Giảm : {{sale.price_sale}} &nbsp;</p>
																			<div class="d-flex align-items-center">
																				<span style="flex-grow: 1;">Thay Đổi Giá ?:</span> <input
																					type="text" class="form-control"
																					style="margin-right: 50px; width: 150px;"
																					ng-model="sale.price_sale" name="price_sale" />
																			</div>
																			<!-- form hiden -->
																			<input hidden ng-value="sale.id" name="id" /> <input
																				hidden ng-value="sale.product_id.id"
																				name="product_id" /> <input
																				ng-value="sale.product_id.price" hidden
																				name="product_id" />


																			<!--  -->
																			<div class="form-group d-flex align-items-center">
																				<label for="contentSale" style="padding-top: 30px;">Nội
																					Dung Giảm: &nbsp;</label>
																				<textarea class="form-control" id="contentSale"
																					style="width: 200px;" rows="2" cols="15"
																					ng-model="sale.contend_sale" name="contend_sale"></textarea>
																			</div>
																			<div ng-if="selectType === 'onSale'">Trạng Thái
																				: Đang Diển Ra</div>
																			<div ng-if="selectType === 'comingSoon' ">Trạng
																				Thái : Sắp Diển Ra</div>
																			<div ng-if="selectType === 'noSale'">Trạng Thái
																				: Đã Kết Thúc</div>

																		</div>

																	</div>
																</div>
																<div class="row">
																	<div class="col 6">
																		<div class="form-group" id="newPriceContainer">
																			<label for="newPrice">Ngày Bắt Đầu:</label> <input
																				type="datetime-local" class="form-control"
																				id="newPrice" ng-value="startDate" name="startDate">
																		</div>
																	</div>

																	<div class="col 6">
																		<div class="form-group" id="newPriceContainer">
																			<label for="newPrice">Ngày Kết Thúc:</label> <input
																				type="datetime-local" class="form-control"
																				id="newPrice" ng-value="endDate" name="endDate">
																		</div>
																	</div>
																</div>
																<div class="modal-footer">
																	<button type="submit" class="btn btn-primary">Thay
																		Đối</button>
																</div>
															</form>
														</div>

													</div>
												</div>
											</div>

										</tbody>
									</table>
								</div>

							</div>
						</div>
					</div>
					<!-- Column -->
				</div>


				<!-- Row -->
				<!-- ============================================================== -->
				<!-- End PAge Content -->
				<!-- ============================================================== -->
				<!-- ============================================================== -->
				<!-- Right sidebar -->
				<!-- ============================================================== -->
				<!-- .right-sidebar -->
				<!-- ============================================================== -->
				<!-- End Right sidebar -->
				<!-- ============================================================== -->
			</div>
			<!-- ============================================================== -->
			<!-- End Container fluid  -->
			<!-- ============================================================== -->
			<!-- ============================================================== -->
			<!-- footer -->
			<!-- ============================================================== -->
			<footer class="footer text-center">
				2021 © Ample Admin brought to you by <a
					href="https://www.wrappixel.com/">wrappixel.com</a>
			</footer>
			<!-- ============================================================== -->
			<!-- End footer -->
			<!-- ============================================================== -->
		</div>

	</div>

	<script src="/controllers/SaleController.js"></script>
	<!-- Thư viện SweetAlert2 -->
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
	<script
		src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>

	<!--toast-plugin  -->
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.0/jquery.toast.min.css">
	<!--toast-plugin  -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.0/jquery.toast.min.js"
		integrity="sha512-zv5L1hY+PMayrX2l0ojsUqem6AHpdSIVyDJBlDQH/fMLpH1JgaxPTjpum1b1AlLHdARVonrpomps+GgR0oN3MA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.0/jquery.toast.js"
		integrity="sha512-CwEY0URPo9ZtMMCpiW/mUx4iW2AseRWTbCEJZNoVr18gbFVIGmwztqu50C0LWwUYpA7PRgBXWard2HO4uwZDfA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!-- Các thư viện và mã JavaScript khác của bạn -->

	<!-- Đảm bảo jQuery chỉ được thêm một lần -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script src="/OrderAdmin/js/custom.js"></script>
	<script src="/OrderAdmin/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="/OrderAdmin/js/app-style-switcher.js"></script>
	<script
		src="plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
	<script src="/OrderAdmin/js/waves.js"></script>
	<script src="/OrderAdmin/js/sidebarmenu.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="plugins/bower_components/chartist/dist/chartist.min.js"></script>
	<script
		src="plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
	<script src="js/pages/dashboards/dashboard1.js"></script>

</body>

</html>